Twkelat.Mobile/Views/Contorls/LoginContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Twkelat.Mobile.Views.Contorls.LoginContent">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                        x:Name="emailValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="1"
                            toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            toolkit:MultiValidationBehavior.Error="Email Format is invalid"
                            />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame  Padding="10, 2, 10, 2">

            <HorizontalStackLayout>
                <Label Text="Passwrod" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryPassword" IsPassword="True" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="passwordValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="8"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnLogin" Text="Log in" Clicked="btnLogin_Clicked"></Button>
        <Button x:Name="btnSignup" Text="Sign Up" Clicked="btnSignup_Clicked"></Button>

    </VerticalStackLayout>

</ContentView>
