Twkelat.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Twkelat.Mobile.Pages.HomePage"
              xmlns:local="clr-namespace:Twkelat.Mobile.Pages"
             Title="Home Page">
    <Grid
        Padding="5"
        RowDefinitions="50, 50, *, 50"
        ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <SearchBar
         x:Name="SearchBar"
         Placeholder="Search Delegation"
         TextChanged="SearchBar_TextChanged">
            </SearchBar>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0"  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Spacing="10">
            <HorizontalStackLayout>
                <Label Text="Me" 
                       FontSize="Header" 
                       VerticalOptions="Center" />
                <CheckBox IsChecked="False" x:Name="meDelegationCheckBox" VerticalOptions="Center" CheckedChanged="meDelegationCheckBox_CheckedChanged"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Other" 
                        
                       FontSize="Header" 
                       VerticalOptions="Center"/>
                <CheckBox IsChecked="False" x:Name="otherDelegationCheckBox" VerticalOptions="Center" CheckedChanged="otherDelegationCheckBox_CheckedChanged"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <ListView 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="listDelegations"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="65"
            ItemSelected="listDelegations_ItemSelected"
            ItemTapped="listDelegations_ItemTapped"
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding TempleteName}"
                        TextColor="{Binding Color}"
                        Detail="{Binding CommissionerName}">

                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="btnAdd" 
            Text="Add Delegation" 
            Clicked="btnAdd_Clicked"></Button>
    </Grid>

</ContentPage>