Twkelat.Mobile/Pages/ViewDelegationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Twkelat.Mobile.Pages.ViewDelegationPage"
             Title="ViewDelegationPage">
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
            <Frame Padding="10, 2, 10, 2">
                <VerticalStackLayout Margin="10">
                    <Label Text="Templete Name" VerticalOptions="Center"></Label>
                    <Entry IsReadOnly="True" x:Name="entryTempleteName" VerticalOptions="Center" >
                    </Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2" Margin="10">

                <VerticalStackLayout>
                    <Label Text="Commissioner Name" VerticalOptions="Center"></Label>
                    <Entry IsReadOnly="True" x:Name="entryCommissionerName" VerticalOptions="Center">
                    </Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2" Margin="10">

                <VerticalStackLayout>
                    <Label Text="Hash" VerticalOptions="Center"></Label>
                    <Entry IsReadOnly="True" x:Name="entryHash" VerticalOptions="Center"></Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2" Margin="10">
                <VerticalStackLayout>
                    <Label Text="Expiration Date" VerticalOptions="Center"></Label>
                    <Entry IsReadOnly="True" x:Name="entryExpirationDate" VerticalOptions="Center"></Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2" Margin="10">
                <VerticalStackLayout>
                    <Label Text="Active" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="isActive" IsChecked="True"/>
                </VerticalStackLayout>
            </Frame>
            <Button x:Name="btnCancel" Text="Back" Clicked="btnCancel_Clicked"></Button>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>