Twkelat.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Twkelat.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Twkelat.Mobile"
    xmlns:pages="clr-namespace:Twkelat.Mobile.Pages"
    xmlns:icons="clr-namespace:Twkelat.Mobile.SD"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="#512bd4"
    Shell.TitleColor="White">

    <!--<ShellContent
        Title="CreateDelegationPage"
        ContentTemplate="{DataTemplate pages:CreateDelegationPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="CreateDelegationPage" />-->
    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="{x:Static icons:Constants.HomePage}" ContentTemplate="{DataTemplate pages:HomePage}"/>
        <ShellContent Title="MFA" Icon="{x:Static icons:Constants.DocumentPage}" ContentTemplate="{DataTemplate pages:DocumentPage}"/>
        <ShellContent Title="Settings" Icon="{x:Static icons:Constants.SettingPage}" ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign out" Command="{Binding SignOutCommand}"  BackgroundColor="#512bd4"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
